VITE_API_KEY = http://localhost:5215
VITE_API_USERLOGIN = /api/user/login
VITE_API_FEEDBACK=/api/feedback/allfeedback
VITE_API_DELETE =/api/feedback
VITE_API_REQUIRED = /api/Required/allrequired
VITE_API_REQUIREDELETE =/api/Required
VITE_API_ADMINSTAFF = /api/staff/admin-allstaff
VITE_API_PAYROLL = /api/payroll/create-payroll
VITE_API_HISTORYPAYROLL =/api/payroll/payment-history
VITE_APU_COLORCHECK =/api/service-option/admin-get-color
VITE_API_BOOKDELETE =/api/booking/delete-appointent
VITE_API_DELETESERVICE=/api/clientBooking/delete-service
VITE_API_MENU =/api/service/allservice
VITE_API_BOOKING=/api/booking/createBooking
VITE_API_UPDATECLIENTINFO =/api/booking/update-info
VITE_API_CHECKVOUCHER =/api/voucher/check-voucher
VITE_API_CHECKOUT = /api/confirm/check-out
VITE_API_CHECKCONFIRMCHECKOUT = /api/confirm